{
	"prefix": "~",
	"token": "ODQxMjI0MDc5MTM0NDI1MDg4.YJjo-Q.2WeE1a4tn4BxDZatgdSbkrNGiEA",
	"COC_API_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjY3NzBmOWZmLTJiMTItNDg4Mi04YjlhLTc3YjVhNjc5ZjNmMSIsImlhdCI6MTYyMDcwMTUxNCwic3ViIjoiZGV2ZWxvcGVyL2ExZWFkYjg5LTljYTUtOGRhMS1lNWJhLWY5ZWQ2MThhOTAzOCIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE1Ny4zOC41MS4xMzkiXSwidHlwZSI6ImNsaWVudCJ9XX0.cYEi-UA6z78Yh2q4YnW5MY5EyVAoKdRK-9y2Gldm8QBPwSh9NdTxuWMB-fuOTByM8fjyqZurB9KTy3eQFJdgpQ"
}
